local ScreenGui = Instance.new("ScreenGui", game.CoreGui)

-- MAIN
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 700, 0, 400)
Main.Position = UDim2.new(0.5, -350, 0.5, -200)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.BorderSizePixel = 0

Instance.new("UICorner", Main).CornerRadius = UDim.new(0,10)

-- SIDEBAR
local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 200, 1, 0)
Sidebar.BackgroundColor3 = Color3.fromRGB(20,20,20)
Sidebar.BorderSizePixel = 0
Instance.new("UICorner", Sidebar)

-- SEARCH
local Search = Instance.new("TextBox", Sidebar)
Search.Size = UDim2.new(0.9, 0, 0, 35)
Search.Position = UDim2.new(0.05, 0, 0.05, 0)
Search.PlaceholderText = "🔍 Search..."
Search.Text = ""
Search.BackgroundColor3 = Color3.fromRGB(30,30,30)
Search.TextColor3 = Color3.new(1,1,1)
Search.BorderSizePixel = 0
Instance.new("UICorner", Search)

-- TAB BUTTON
local function createTab(name, posY)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = UDim2.new(0.05, 0, posY, 0)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn)

    return btn
end

local ShopTab = createTab("🛒 Shop", 0.15)
local FarmTab = createTab("🌾 Farming", 0.25)

-- CONTENT
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0, 200, 0, 0)
Content.Size = UDim2.new(1, -200, 1, 0)
Content.BackgroundTransparency = 1

-- TITLE
local Title = Instance.new("TextLabel", Content)
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Text = "Banana Cat Hub - Blox Fruit"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22

-- BUTTON LIST
local function createButton(text, posY)
    local btn = Instance.new("TextButton", Content)
    btn.Size = UDim2.new(0.9, 0, 0, 45)
    btn.Position = UDim2.new(0.05, 0, posY, 0)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BorderSizePixel = 0

    Instance.new("UICorner", btn)

    -- nút click bên phải
    local click = Instance.new("TextButton", btn)
    click.Size = UDim2.new(0, 80, 0, 30)
    click.Position = UDim2.new(1, -90, 0.5, -15)
    click.Text = "Click"
    click.BackgroundColor3 = Color3.fromRGB(200,170,100)
    click.TextColor3 = Color3.new(0,0,0)
    click.BorderSizePixel = 0
    Instance.new("UICorner", click)

    return btn, click
end

-- DANH SÁCH GIỐNG ẢNH
createButton("Redeem Code", 0.15)
createButton("Teleport Old World", 0.27)
createButton("Teleport New World", 0.39)
createButton("Teleport Third Sea", 0.51)
createButton("Buy Dual Flintlock", 0.63)
createButton("Reroll Race", 0.75)
